<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="styles_halloween.css" rel="stylesheet" type="text/css">
<title>Halloween 2021</title>
<style>
  

      

   body {
    font-family: 'Trebuchet MS', sans-serif;
    
  }
  
  nav {
  font-size: 10px;
}
.center {
  margin: auto;
  width: 60%;
  border: 3px solid #73AD21;
  padding: 10px;
  height:10%;
}
.left {
  margin: auto;
  width=  60%;
  border:3px solid #73AD21;
  padding:10px;
}
.container {
  width=80%;
  margin:0 auto;
}
.nav {
  float:right;
  
}
header {
  background:blue;
}
header:after {
  content:"";
  display:table;
  clear:both;
nav ol {
  margin:0;
  padding:0;
  list-style:none;
}
nav li {
  display:inline-block;
  margin-left: 70px;
  padding-top:25px;
  
  
  
  
}
nav  a {
  color:blue;
  text-decoration:none;
  text-transform:uppercase;
  font-size:14px;
}
.topnav a:hover {
  background-color: #ddd;
  color: blue;
}
 
</style>
</head>
<body>
  
<header>
  <h1 class="logo">Logo</h1>
  <input type="checkbox" id="nav-toggle" class="nav-toggle">
 




<div class="content">
  <h2>Halloween Store</h2>
        <p> Hi Welcome to my store</p>]
        

<nav>
  <ul>
  <li><a href="#">Skulls</a> </li>
  
  <li><a href="#">Skeletons</a> </li>
  
  <li><a href="#">Bats</a> </li>
  
  <li><a href="#">Cats</a> </li>
  
  <li><a href="#">Spiders</a> </li>
  
  <li><a href="#">Tombstone</a> </li>
  
  <li><a href="#">Ghost</a> </li>
  
  <li><a href="#">Dummies</a> </li>

  <li> <a href="#">Dummies</a> </li>
 </ul>
 
 <ul>
 <li><a href="Props.html" target="__blank">Prop Page</a></li>
   <li><a href="google.com"> Prop page </a>
    <li><a href="Email.html" target="__blank">Email Page</a></li>
    
    <li><a href="styles.css" target="___blank">Stylesheet</a></li>
    
    <li><a href="Skulls.html" target="___blank">Skulls</a></li>
    
    <li><a href="Bats.html" target="____blank"> Bats</a></li>

    <li><a href="index.html" target="___blank">Index</a></li>
    <li><a href="index revised.html" target="___blank">Index Revised</a></li>
    
    
  </ul>
</nav>
</div>
 <img src="cat1.jpg" alt="20 in Deranged Cat">
<ul>
<li> Skulls</li>
<li> Bloody Skull</li>
<li> Moss Skull</li>
<li> Ouija Skull</li>
<li> </li>
<li> </li>
<li> </li>
<li> </li>
<li> </li>
<li> </li>




  
</ul>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</body>
